<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailViewController" customModule="podium_iOS" customModuleProvider="target">
            <connections>
                <outlet property="checkEmalButton" destination="Nnb-RJ-2ym" id="Mgf-WN-zwE"/>
                <outlet property="emailField" destination="qFJ-5t-AhF" id="1ue-1a-2Ue"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmN-go-dt1" userLabel="CheckEmailView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="qFJ-5t-AhF">
                            <rect key="frame" x="45" y="253" width="285" height="30"/>
                            <color key="tintColor" red="0.69337815719999996" green="0.97828954459999995" blue="0.84651246459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Vow-Vi-uJa"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                        </textField>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnb-RJ-2ym">
                            <rect key="frame" x="45" y="303" width="285" height="54"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue with email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-GL-Scs">
                                    <rect key="frame" x="66" y="18" width="153" height="19"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.97265625" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="F3T-vA-JQE"/>
                                <constraint firstItem="IwZ-GL-Scs" firstAttribute="centerX" secondItem="Nnb-RJ-2ym" secondAttribute="centerX" id="aGx-q0-TYh"/>
                                <constraint firstItem="IwZ-GL-Scs" firstAttribute="centerY" secondItem="Nnb-RJ-2ym" secondAttribute="centerY" id="c4o-ok-Zk8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Nnb-RJ-2ym" firstAttribute="top" secondItem="qFJ-5t-AhF" secondAttribute="bottom" constant="20" id="0R5-s9-Tap"/>
                        <constraint firstItem="qFJ-5t-AhF" firstAttribute="centerX" secondItem="pmN-go-dt1" secondAttribute="centerX" id="3rm-9Z-vfv"/>
                        <constraint firstAttribute="trailing" secondItem="qFJ-5t-AhF" secondAttribute="trailing" constant="45" id="7P5-83-OvM"/>
                        <constraint firstItem="qFJ-5t-AhF" firstAttribute="leading" secondItem="pmN-go-dt1" secondAttribute="leading" constant="45" id="AGp-2M-LIA"/>
                        <constraint firstAttribute="bottom" secondItem="Nnb-RJ-2ym" secondAttribute="bottom" constant="310" id="KGM-dP-dqm"/>
                        <constraint firstAttribute="trailing" secondItem="Nnb-RJ-2ym" secondAttribute="trailing" constant="45" id="bDy-Fo-zjy"/>
                        <constraint firstItem="Nnb-RJ-2ym" firstAttribute="leading" secondItem="pmN-go-dt1" secondAttribute="leading" constant="45" id="dA7-Xp-6Qi"/>
                        <constraint firstItem="Nnb-RJ-2ym" firstAttribute="centerX" secondItem="pmN-go-dt1" secondAttribute="centerX" id="dRd-B7-Q5P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pmN-go-dt1" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="1VC-7d-J6W"/>
                <constraint firstAttribute="trailing" secondItem="pmN-go-dt1" secondAttribute="trailing" id="FF1-QU-zQj"/>
                <constraint firstItem="pmN-go-dt1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ysz-ji-iuM"/>
                <constraint firstItem="pmN-go-dt1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pXp-dS-ynN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
