<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MagicLinkViewController" customModule="podium_iOS" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="cU7-2z-qft" id="sL8-cZ-oeX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check your inbox!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uO-OY-V8L">
                    <rect key="frame" x="45" y="70" width="285" height="26"/>
                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent you a magic link to your email. Click on it to sign-in!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nV-vu-hmP">
                    <rect key="frame" x="45" y="136" width="285" height="37"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowback" translatesAutoresizingMaskIntoConstraints="NO" id="cU7-2z-qft">
                    <rect key="frame" x="15" y="30" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Lu7-Zc-ngP"/>
                        <constraint firstAttribute="height" constant="20" id="tue-wy-gEq"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8uO-OY-V8L" secondAttribute="trailing" constant="45" id="0hV-87-fhn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5nV-vu-hmP" secondAttribute="trailing" constant="45" id="7Fq-Yr-cXI"/>
                <constraint firstItem="8uO-OY-V8L" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="8d2-ah-DZf"/>
                <constraint firstItem="5nV-vu-hmP" firstAttribute="top" secondItem="8uO-OY-V8L" secondAttribute="bottom" constant="40" id="FNy-vo-GOs"/>
                <constraint firstItem="5nV-vu-hmP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="45" id="QnQ-fF-t05"/>
                <constraint firstItem="8uO-OY-V8L" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WeB-XO-1dw"/>
                <constraint firstItem="8uO-OY-V8L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="45" id="ama-wg-ksV"/>
                <constraint firstItem="5nV-vu-hmP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fzc-pl-qtV"/>
                <constraint firstItem="cU7-2z-qft" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="z9g-Zh-SjD"/>
                <constraint firstItem="cU7-2z-qft" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="zp7-ll-IMW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrowback" width="43" height="73"/>
    </resources>
</document>
