<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EventView" customModule="podium_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="94b-F1-zb6">
                    <rect key="frame" x="0.0" y="25" width="375" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewLayout key="collectionViewLayout" id="Jju-4Q-Xkr" customClass="EventsCollectionViewLayout" customModule="podium_iOS" customModuleProvider="target"/>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-pM-fQh">
                    <rect key="frame" x="10" y="0.0" width="365" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="zvg-4p-cjQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AAC-pM-fQh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1xg-DU-CV8"/>
                <constraint firstItem="AAC-pM-fQh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="HIX-0I-RT0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="94b-F1-zb6" secondAttribute="trailing" id="WY6-wH-DRz"/>
                <constraint firstItem="94b-F1-zb6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="oO1-Zg-67y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="94b-F1-zb6" secondAttribute="bottom" id="r3J-4N-p9a"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="AAC-pM-fQh" secondAttribute="trailing" id="r48-3o-uq2"/>
                <constraint firstItem="94b-F1-zb6" firstAttribute="top" secondItem="AAC-pM-fQh" secondAttribute="bottom" id="zLr-s3-aTQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="94b-F1-zb6" id="ora-SQ-2uG"/>
                <outlet property="eventTypeLabel" destination="AAC-pM-fQh" id="J4S-KH-WGL"/>
            </connections>
        </view>
    </objects>
</document>
