<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ThumbView" customModule="podium_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Type in something here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYo-JK-hYW">
                    <rect key="frame" x="45" y="0.0" width="285" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hmU-DT-xlb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="R0k-gK-sFA">
                    <rect key="frame" x="0.0" y="50" width="375" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="53i-GA-unK"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Ff-Al-3H1" userLabel="ThumView Layout" customClass="ThumbViewLayout" customModule="podium_iOS" customModuleProvider="target">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="R0k-gK-sFA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="80a-Ko-uTg"/>
                <constraint firstItem="RYo-JK-hYW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="45" id="A8q-Gi-N9P"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RYo-JK-hYW" secondAttribute="trailing" constant="45" id="HwT-nE-pCQ"/>
                <constraint firstItem="RYo-JK-hYW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="WlQ-2c-euy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="R0k-gK-sFA" secondAttribute="bottom" id="aqc-2h-PBY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R0k-gK-sFA" secondAttribute="trailing" id="cTU-NY-bgd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="collectionView" destination="R0k-gK-sFA" id="8IX-Cn-I7a"/>
                <outlet property="titleLabel" destination="RYo-JK-hYW" id="7KR-b4-CsV"/>
            </connections>
            <point key="canvasLocation" x="-120.5" y="-145"/>
        </view>
    </objects>
</document>
