<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="StripCell" customModule="podium_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xih-Fz-gW9">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTj-gC-mAu">
                    <rect key="frame" x="10" y="130" width="105" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="sSX-K7-sXE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46V-hS-RzE">
                    <rect key="frame" x="10" y="155" width="105" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="8Nl-VF-TPQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                    <color key="textColor" red="0.46448683375634514" green="0.46448683375634514" blue="0.46448683375634514" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HTj-gC-mAu" firstAttribute="top" secondItem="xih-Fz-gW9" secondAttribute="bottom" constant="5" id="40T-DO-Bal"/>
                <constraint firstItem="46V-hS-RzE" firstAttribute="top" secondItem="HTj-gC-mAu" secondAttribute="bottom" id="9bh-52-v6F"/>
                <constraint firstItem="46V-hS-RzE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="EQw-nu-PPs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="46V-hS-RzE" secondAttribute="trailing" constant="10" id="Jed-fl-GUi"/>
                <constraint firstItem="HTj-gC-mAu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="OHp-Mh-o6f"/>
                <constraint firstItem="xih-Fz-gW9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="YC0-Li-aGM"/>
                <constraint firstItem="xih-Fz-gW9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jFV-XU-pmI"/>
                <constraint firstItem="xih-Fz-gW9" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rN7-I7-JKE"/>
                <constraint firstItem="46V-hS-RzE" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="sM1-7I-A0l"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HTj-gC-mAu" secondAttribute="trailing" constant="10" id="yVP-qd-6db"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="xih-Fz-gW9" id="pzS-kp-szx"/>
                <outlet property="subtitle" destination="46V-hS-RzE" id="gou-ka-0yD"/>
                <outlet property="title" destination="HTj-gC-mAu" id="Lm2-7u-95Z"/>
            </connections>
            <point key="canvasLocation" x="-227.5" y="91"/>
        </view>
    </objects>
</document>
